# SkComponentization

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/keystory/: key.jks
app/proguard/: proguard-arouter.pro  proguard-baidu.pro  proguard-default.pro  proguard-getui.pro  proguard-greendao.pro  proguard-growingio.pro  proguard-gson.pro  proguard-guava.pro  proguard-jodatime.pro  proguard-nineoldandroids.pro  proguard-okhttp3.pro  proguard-pinyin.pro  proguard-sky.pro  proguard-umeng.pro  proguard-weibo.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sk/demo/: DemoApplication.java
app/src/main/res/values/: strings.xml
cpt_api/: build.gradle
cpt_api/src/main/: AndroidManifest.xml
cpt_api/src/main/java/com/sk/api/: MainApi.java  OderApi.java  UserApi.java
cpt_api/src/main/java/com/sk/api/manage/: DemoSK.java
cpt_libs/: build.gradle
cpt_libs/src/main/: AndroidManifest.xml
cpt_res/: build.gradle
cpt_res/src/main/: AndroidManifest.xml
cpt_res/src/main/res/layout/: layout_empty.xml  layout_error.xml  layout_http.xml  layout_loading.xml
cpt_res/src/main/res/values/: strings.xml  styles.xml
cpt_views/: build.gradle
cpt_views/src/main/: AndroidManifest.xml
cpt_views/src/main/java/com/sk/cpt/views/: DemoCommonView.java
cpt_views/src/main/java/com/sk/cpt/views/dialog/: LoadingBiz.java  LoadingDialogFragment.java
cpt_views/src/main/res/layout/: dialog_fragment_loading.xml  layout_loadmore.xml
gradle/wrapper/: gradle-wrapper.properties
maven/: gradle-mvn-push.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/sk/module/main/: MainActivity.java  MainBiz.java
module_main/src/main/res/layout/: activity_main.xml
module_order/: build.gradle
module_order/src/main/: AndroidManifest.xml
module_order/src/main/java/com/sk/module/order/: OderActivity.java  OderBiz.java  OderLibrary.java
module_order/src/main/java/com/sk/module/order/adapter/: OderAdapter.java
module_order/src/main/java/com/sk/module/order/http/: GithubHttp.java
module_order/src/main/java/com/sk/module/order/repository/: OderRepository.java
module_order/src/main/res/layout/: activity_oder.xml  item_oder_item.xml
module_user/: build.gradle
module_user/src/androidTest/java/com/sk/module/user/: ExampleInstrumentedTest.java
module_user/src/main/: AndroidManifest.xml
module_user/src/main/java/com/sk/module/user/: LoginActivity.java  LoginBiz.java  UserActivity.java  UserBiz.java
module_user/src/main/java/com/sk/module/user/model/: UserModel.java
module_user/src/main/java/com/sk/module/user/publicbiz/: UserPublicBiz.java
module_user/src/main/res/layout/: user_activity_login.xml  user_activity_user.xml
module_user/src/test/java/com/sk/module/user/: ExampleUnitTest.java
