apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'jincan'
            keyPassword 'jincan'
            storeFile file('keystory/key.jks')
            storePassword 'jincan'
        }
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "sky.main"

        minSdkVersion rootProject.ext.minSdkVersion

        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode rootProject.ext.versionCode

        versionName rootProject.ext.versionName

        multiDexEnabled true

        multiDexKeepProguard file("proguard/proguard-main_multi_dex.pro")

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            //是否zip对齐
            zipAlignEnabled true
            // 缩减resource文件
            shrinkResources true
            //签名
            signingConfig signingConfigs.release
            //Proguard
            minifyEnabled true

            //混淆文件
            proguardFile getDefaultProguardFile('proguard-android.txt')

            buildConfigField("int", "isDebug", "0")
        }

        debug {
            //给applicationId添加后缀“.debug”
            applicationIdSuffix ".debug"
            //是否zip对齐
            zipAlignEnabled false
            // 缩减resource文件
            shrinkResources false
            //Proguard
            minifyEnabled false

            buildConfigField("int", "isDebug", "1")

        }
    }
}
configurations.all {
    // Check for updates every build
    resolutionStrategy {
        cacheChangingModulesFor 0, 'seconds'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:multidex:1.0.1'
    // sk注解解析
    annotationProcessor "com.jincanshen:sk-compiler:$rootProject.ext.skVersion"
    implementation project(':cpt_api')

    if (rootProject.ext.isRunAlone) {
//        implementation project(':component_common')
//        //本地maven私库 测试
//        implementation "com.sky:cpt-common:1.0.0-SNAPSHOT"
    } else {
        implementation project(':module_main')
        implementation project(':module_order')
        implementation project(':module_user')
    }


}